protos/data_manage.proto

syntax = "proto3";

// The greeting service definition.
service Manager {
    // Sends a greeting
    rpc AddTask (Task) returns (Reply) {}
    rpc DeleteTask (Task) returns (Reply) {}
    rpc QueryTask(Task) returns(Reply) {}
    rpc UpdateTask(Task) returns(Reply) {}
}

message Task {
    int64 id = 1;
    string name = 2;
    int64 date = 3;
    int64 user_id = 4;
    string content = 5;
}

message Reply {
    int64 id = 1;
    string status = 2;
}

//python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. ./protos/data_manage.proto